<!doctype html>

<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Siam's Website</title>
<style>
*{
margin:0;
padding:0;
}

::selection{
color: white;
background:green;
}

body{
overflow-x:hidden;
background: whitesmoke;
}
.welcome{
color: white;
text-align:center;
padding: 10px;
font-family:tahoma;

background:gray;
}

nav{
background: magenta;
text-align:center;
padding: 20px;
}
nav a{
text-decoration:none;
color:white;
margin:0 50px;
padding:20px;
}
a:hover{
background: white;
color:black;
transition: all 0.3s;
}

.name-heading{
font-family:tahoma;
color: darkgreen;
text-align: center;
}

.images-heading{
font-family:tahoma;
color:coral;
font-size:2rem;
border:1px solid lightcoral;
border-radius:10px;
}

.image-container{
text-align:center;
}

.images-text-div{
text-align:center;
}

.my-skills-text{
font-family:tahoma;
color: coral;
text-align:center;
}

.skills{
text-align:center;
}

.skills p{
color: white;
background: coral;
font-family:tahoma;
font-size:1.3rem;
padding:5px;
width:400px;
margin: 0 auto;
border-radius: 10px;
}

.skills p:hover{
background: white;
color:coral;
}
.certifications-text{
color: coral;

font-family:tahoma;
font-size:2rem;
padding:5px;
text-align:center;
}

.certifications img{
border: 2px solid black;
margin: 0px 50px;
}

.certifications{
text-align: center;
}


figure{
color: orangered;
font-family:tahoma;
}
.hire{
text-decoration: none; 
color: orangered;
font-family:tahoma; 
border-radius:5px; 
padding:15px; 
border: 1px solid blue;
}

.hire:hover{
background: coral;
color:white;
border:none;
}

.footer{
background: black;
}

span a{

text-decoration:none;
color:white;
opacity:0.7;

}




.footer-div{
display:flex;
}

.footer-div div{
margin:0 auto;
}

.main-div{
width: 400px;
background:white;
margin:0 auto;
padding: 30px;
border:2px solid grey;
}
.contactheading{
color: coral;
font-family:tahoma;
text-align:center;
}

.contact{
color: black;
font-family:tahoma;
margin:0 auto;

}
.contact a{
text-decoration: none;
}
.mail a{
text-decoration: none;
padding:10px;
background: darkgrey;
color: white;
}

.mail{
text-align:center;
}
.mail a:hover{
background: coral;
color:white;
}


.navbar p{
width:100%;
text-align:center;
background:magenta;

}

.navbar a{
color:white;
padding:10px;
}

.navbar a:hover{
background: white;
color:black;
transition: all 0.3s;
text-decoration:none;
}

.menu-heading{
width:20%;
background: magenta;
color:white;
padding:15px;
display:flex;
align-items:center;
justify-content:center;
}

.hiremenow:hover{
background:coral;
color:white;
cursor: pointer;
transition: all 0.5s;
}

.hiremenow{
color: coral;
}
</style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>


<body>



<b><a href="#demo" class="menu-heading" data-toggle="collapse">MENU</a></b>

<div class="text-center navbar collapse" id="demo">
<b>
<p><a href="index.html"> Home </a></p> 
<p><a href="aboutme.html"> About ME</a></p>

<p><a href="samples.html"> Work Samples</a></p>
<p><a href="contact.html"> Contact</a></p>

</b>
</div>



<br>
<h1 class="name-heading">Shuaib Hossain Siam</h1>

<br><br><br><br>
<h3 style="text-align:center;" class="hiremenow"> Use any of these resources to Contact me and get your Desired Freelancing Services!!!
</h3><br><br>
<div class="main-div">
<h1 class="contactheading">Contact</h1><br><br>
<p class="contact">
You can get in touch with me on any of the Social Media Below.<br><br>
<a href="https://www.instagram.com/shuaibsiam/" >Instagram</a><br>
<a href="https://www.linkedin.com/in/shuaibsiam/" >LinkedIn</a><br>
<a href="https://twitter.com/shuaibsiam2006" >Twitter</a><br><br>

<b><a href="#maiil" class="menu-heading" data-toggle="collapse">Email</a></b>

<div class="text-center collapse" id="maiil">
  <p>2006shuaibhossain@gmail.com</p>
  </div>

</p>
</div>

<br><br><br><br><br>
<br><br>




<footer class="footer">


<br><br>
<div class="footer-div">

<div class="div">
<span class="ul">
<a href="contact.html" >Contact</a><br>
<a href="contact.html" >Hire Now</a><br>
<a href="samples.html" >Portfolio</a><br>
<a href="https://www.facebook.com/shuaib.siam.6" >Connect On Facebook</a><br>
</span>
</div>


<div class="div2">
<span class="ul2">
<a href="https://www.fiverr.com/jakirhossainn?up_rollout=true" >Fiverr</a><br>
<a href="https://www.instagram.com/shuaibsiam/" >Instagram</a><br>
<a href="https://www.linkedin.com/in/shuaibsiam/" >LinkedIn</a><br>
<a href="https://twitter.com/shuaibsiam2006" >Twitter</a><br>
</span>
</div>  


<div class="div3">
<span class="ul3">
<a href="aboutme.html" >About</a><br>
<a href="samples.html" >Work Samples</a><br>
</span>
</div>

</div>

<br>
<p style="color: white; text-align:center;">&copy; Copyright 2021 Shuaib Hossain Siam</p>

<br>
</footer>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
<html>
