<!doctype html>

<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Siam's Website</title>
<style>
*{
margin:0;
padding:0;
}

::selection{
color: white;
background:green;
}

body{
overflow-x:hidden;
background: whitesmoke;
}


nav{
background: magenta;
text-align:center;
padding: 20px;
}
nav a{
text-decoration:none;
color:white;
margin:0 50px;
padding:20px;
}
a:hover{
background: white;
color:black;
transition: all 0.3s;
text-decoration:none;
}

.name-heading{
font-family:tahoma;
color: darkgreen;
text-align: center;
}

.images-heading{
font-family:tahoma;
color:coral;
font-size:2rem;
border:1px solid lightcoral;
border-radius:10px;
}

.image-container{
text-align:center;
}

.images-text-div{
text-align:center;
}

.my-skills-text{
font-family:tahoma;
color: coral;
text-align:center;
}

.skills{
text-align:center;
}

.skills p{
color: white;
background: coral;
font-family:tahoma;
font-size:1.3rem;
padding:5px;
width:400px;
margin: 0 auto;
border-radius: 10px;
}

.skills p:hover{
background: white;
color:coral;
}
.certifications-text{
color: coral;

font-family:tahoma;
font-size:2rem;
padding:5px;
text-align:center;
}

.certifications img{
border: 2px solid black;
margin: 0px 50px;
}

.certifications{
text-align: center;
}


figure{
color: orangered;
font-family:tahoma;
}
.hire{
text-decoration: none; 
color: orangered;
font-family:tahoma; 
border-radius:5px; 
padding:15px; 
border: 1px solid blue;
}

.hire:hover{
background: coral;
color:white;
border:none;
}

.footer{
background: black;
}

span a{

text-decoration:none;
color:white;
opacity:0.7;

}




.footer-div{
display:flex;
}

.footer-div div{
margin:0 auto;
}

.imagesSlide{
background: gray;
text-align:center;
}

.img{
height:400px;
}

.navbar p{
width:100%;
text-align:center;
background:magenta;

}

.navbar a{
color:white;
padding:10px;
}

.navbar a:hover{
background: white;
color:black;
transition: all 0.3s;
text-decoration:none;
}

.menu-heading{
width:20%;
background: magenta;
color:white;
padding:15px;
display:flex;
align-items:center;
justify-content:center;
}
</style>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>


<body>

<b><a href="#demo" class="menu-heading" data-toggle="collapse">MENU</a></b>

<div class="text-center navbar collapse" id="demo">
<b>
<p><a href="index.html"> Home </a></p> 
<p><a href="aboutme.html"> About ME</a></p>

<p><a href="samples.html"> Work Samples</a></p>
<p><a href="contact.html"> Contact</a></p>

</b>
</div>


<br>
<h1 class="name-heading">Shuaib Hossain Siam</h1>

<br><br><br>
<br>
<div class="images-text-div"><p class="images-heading">Images &nbsp;&nbsp;&nbsp;</p></div>

<br><br><br><br>

<div id="carouselExampleIndicators" class="carousel slide imagesSlide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="w-10 img" src="siam4.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="w-10 img" src="siam5.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="w-10 img" src="siam3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<br><br><br><br><br>

<h1 class="my-skills-text">My Skills</h1>


<br><br><br><br>

<div class="skills">

<p>Digital Marketing</p><br>

<p>HTML</p><br>

<p>CSS</p><br>

<p>JAVASCRIPT</p><br>

<p>JQUERY</p><br>

<p>BOOTSTRASP</p><br>

<p>Graphic Design With Photoshop, Canva</p><br>

<p>SEO</p>


<br><br><br>

<div class="certifications">

<h1 class="certifications-text">Certifications</h1>

<br><br><br>
<br><br>

<figure>

<img src="ctf.jpg" alt="ctf" height="200" width="270">
<figcaption>GOOGLE DIGITAL GARAGE</figcaption>

</figure>

<br><br>

<figure>

<img src="ctf2.jpg" alt="ctf" height="200" width="270">
<figcaption>GOOGLE ANALYTICS ACADEMY</figcaption>

</figure>

<br><br>

<figure>

<img src="ctf3.jpg" alt="ctf" height="200" width="270">
<figcaption>EDUCBA</figcaption>

</figure>

</div>

<div>
<br><br><br>
<a href="contacthire.html" class="hire">Hire Me</a>
 </div>
</div>

<br><br><br><br><br>
<footer class="footer">


<br><br>
<div class="footer-div">

<div class="div">
<span class="ul">
<a href="contact.html" >Contact</a><br>
<a href="contact.html" >Hire Now</a><br>
<a href="samples.html" >Portfolio</a><br>
<a href="https://www.facebook.com/shuaib.siam.6" >Connect On Facebook</a><br>
</span>
</div>


<div class="div2">
<span class="ul2">
<a href="https://www.fiverr.com/jakirhossainn?up_rollout=true" >Fiverr</a><br>
<a href="https://www.instagram.com/shuaibsiam/" >Instagram</a><br>
<a href="https://www.linkedin.com/in/shuaibsiam/" >LinkedIn</a><br>
<a href="https://twitter.com/shuaibsiam2006" >Twitter</a><br>
</span>
</div>  


<div class="div3">
<span class="ul3">
<a href="aboutme.html" >About</a><br>
<a href="samples.html" >Work Samples</a><br>
</span>
</div>

</div>

<br><br><br><br>

<p style="color: white; text-align:center;">&copy; Copyright 2021 Shuaib Hossain Siam</p>
</footer>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
